apiVersion: apps/v1
kind: Deployment
metadata:
  app.arsalanse.ir/name: ip-geolocation
  app.arsalanse.ir/version: "1.0.0"
  app.arsalanse.ir/component: server
  app.arsalanse.ir/managed-by: manual
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ip-geolocation
  template:
    metadata:
      labels:
        app: ip-geolocation
    spec:
      containers:
        - name: ip-geolocation
          imagePullPolicy: IfNotPresent
          image: my-ip-geolocation-image:latest
          env:
          - name: KAFKA_BOOTSTRAP_SERVERS
            value: kafka:9092
          ports:
          - containerPort: 8000
            name: http-web-api
          resources:
            limits:
              cpu: 1
              memory: 1Gi
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: app-service
# spec:
#   selector:
#     app.arsalanse.ir/name: ip-geolocation
#   ports:
#   - name: service-port
#     protocol: TCP
#     port: 80
#     targetPort: http-web-api
